<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF450c3a</color>
    <color name="purple_700">#FF390A30</color>
    <color name="teal_200">#FFb9974e</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#e91e63</color>
    <color name="gray">#A2A2A2</color>
    <color name="linkColor">#2196F3</color>
    <color name="colorAccent">#4F7E80</color>
    <color name="chat_background">#ededed</color>
</resources>