<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="15"
    android:viewportHeight="15">
  <path
      android:fillColor="#FF000000"
      android:pathData="M10.71,4L7.85,1.15C7.655,0.954 7.339,0.953 7.143,1.147C7.142,1.148 7.141,1.149 7.14,1.15L4.29,4H1.5C1.224,4 1,4.224 1,4.5v9C1,13.776 1.224,14 1.5,14h12c0.276,0 0.5,-0.224 0.5,-0.5v-9C14,4.224 13.776,4 13.5,4H10.71zM7.5,2.21L9.29,4H5.71L7.5,2.21zM13,13H2V5h11V13zM5,8C4.448,8 4,7.552 4,7s0.448,-1 1,-1s1,0.448 1,1S5.552,8 5,8zM12,12H4.5L6,9l1.25,2.5L9.5,7L12,12z"/>
</vector>
