<vector android:height="497.45834dp" android:viewportHeight="119.39"
    android:viewportWidth="122.88" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M15.33,0L87.84,0a15.36,15.36 0,0 1,15.33 15.33L103.17,59.38A15.36,15.36 0,0 1,87.84 74.71h-46l-23.28,20a2.58,2.58 0,0 1,-3.64 -0.29,2.54 2.54,0 0,1 -0.61,-1.84L15.53,74.7h-0.2A15.36,15.36 0,0 1,0 59.38L0,15.33A15.36,15.36 0,0 1,15.33 0ZM110.69,32.33a15.09,15.09 0,0 1,12.19 14.75L122.88,83.74a15.07,15.07 0,0 1,-15 15h-0.54L108.59,117h0a2.27,2.27 0,0 1,-3.73 1.87L81.49,98.17L31.2,98.17L46.36,82.75L98,82.75A12.78,12.78 0,0 0,110.73 70L110.73,33.34c0,-0.34 0,-0.68 0,-1ZM30.42,47.58a2.59,2.59 0,1 1,0 -5.17h34a2.59,2.59 0,1 1,0 5.17ZM30.42,29.85a2.59,2.59 0,1 1,0 -5.17L75.71,24.68a2.59,2.59 0,1 1,0 5.17ZM87.83,5.17L15.33,5.17A10.17,10.17 0,0 0,5.17 15.33L5.17,59.38A10.19,10.19 0,0 0,15.33 69.54h3.15a2.58,2.58 0,0 1,2.39 2.74l-1,14.49 19.19,-16.5a2.6,2.6 0,0 1,1.82 -0.75L87.83,69.52A10.21,10.21 0,0 0,98 59.38L98,15.33A10.19,10.19 0,0 0,87.83 5.17Z"/>
</vector>
