<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="755.84dp"
    android:height="617.86dp"
    android:viewportWidth="755.84"
    android:viewportHeight="617.86">
  <path
      android:pathData="M172.76,4h442.86v457.14h-442.86z"
      android:strokeWidth="8"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M195.61,35.43h397.14v308.57h-397.14z"
      android:strokeWidth="8"
      android:fillColor="#b3b3b3"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M4,154.81l427.77,-114.62l118.32,441.57l-427.77,114.62z"
      android:strokeWidth="8"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M34.22,179.25l383.61,-102.79l79.86,298.06l-383.61,102.79z"
      android:strokeWidth="8"
      android:fillColor="#b3b3b3"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M310.66,119.86l441.17,38.6l-39.84,455.4l-441.17,-38.6z"
      android:strokeWidth="8"
      android:fillColor="#ffffff"
      android:strokeColor="#000000"/>
  <path
      android:pathData="M330.7,153.16l395.63,34.61l-26.89,307.39l-395.63,-34.61z"
      android:strokeWidth="8"
      android:fillColor="#b3b3b3"
      android:strokeColor="#000000"/>
</vector>
